<!doctype html>
<html lang="en">
	<head>
		
		<link
			rel="alternate"
			type="application/rss+xml"
			title="RSS"
			href='https://axlefublr.github.io/rss.xml'
		/>
		
		<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="robots" content="index, follow">

<title>blog of axlefublr</title>


<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,400;0,14..32,700;1,14..32,400;1,14..32,700&display=block" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,400;0,700;1,400;1,700&display=block" rel="stylesheet">

<link rel="stylesheet" href="https://axlefublr.github.io/css/style.css" />


	</head>

	<body>
		<div>
<section class="promo-holder">
	<a class="promo" target="_blank" id="bluesky" href="https://bsky.app/profile/axlefublr.bsky.social">Bluesky</a>
	<a class="promo" target="_blank" id="github" href="https://github.com/Axlefublr">Github</a>
	<a class="promo" target="_blank" id="discord" title="Alternatively, dm me @Axlefublr" href="https://discord.gg/bgVSg362dK">Discord server</a>
	<a class="promo" target="_blank" id="email" href="mailto:axlefublr.ls@gmail.com">Email</a>
	<a class="promo" target="_blank" id="rss" href="/rss.xml">RSS</a>
</section>

<div id="face">
	<!-- <div class="marginalizer"> -->
		<!-- <div class="minority"> -->
			<!-- <main></main> -->
		<!-- </div> -->
	<!-- </div> -->

	<section class="blog-list">
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/rust-scripting-pt-2/" class="title">rust for... scripting? pt. 2</a>
				<time datetime="2026-02-13" class="date">2026.02.13</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/kanata-layers/" class="title">erotic meta feet</a>
				<time datetime="2025-11-11" class="date">2025.11.11</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/smooth-scrolling/" class="title">smooth scrolling</a>
				<time datetime="2025-09-16" class="date">2025.09.16</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/i-overuse-anki/" class="title">i overuse anki</a>
				<time datetime="2025-08-31" class="date">2025.08.31</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/blammo/" class="title">blammo</a>
				<time datetime="2025-07-30" class="date">2025.07.30</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/proxies/" class="title">proxy things</a>
				<time datetime="2025-07-27" class="date">2025.07.27</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/harp/" class="title">harp</a>
				<time datetime="2025-07-20" class="date">2025.07.20</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/zoxide-misbehavior/" class="title">zoxide misbehavior</a>
				<time datetime="2025-06-08" class="date">2025.06.08</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/optimizing-paths/" class="title">optimizing paths</a>
				<time datetime="2025-06-06" class="date">2025.06.06</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/frizz/" class="title">autocurling</a>
				<time datetime="2025-05-13" class="date">2025.05.13</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/consider-sorting/" class="title">consider sorting</a>
				<time datetime="2025-05-01" class="date">2025.05.01</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/on-wake-actions/" class="title">change wallpaper on wake</a>
				<time datetime="2025-04-30" class="date">2025.04.30</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/erm/" class="title">every row modifiers</a>
				<time datetime="2025-04-14" class="date">2025.04.14</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/floorp/" class="title">bye bye firefox</a>
				<time datetime="2025-04-08" class="date">2025.04.08</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/randomization-sucks/" class="title">randomization sucks</a>
				<time datetime="2025-03-25" class="date">2025.03.25</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/journey-of-noise/" class="title">the journey of noise</a>
				<time datetime="2025-03-13" class="date">2025.03.13</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/screen-recording/" class="title">wayland screen recording</a>
				<time datetime="2025-02-16" class="date">2025.02.16</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/uri-list/" class="title">stop picking on files</a>
				<time datetime="2025-02-16" class="date">2025.02.16</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/new-fish-shell/" class="title">fish shell 4.0.0</a>
				<time datetime="2025-01-25" class="date">2025.01.25</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/ov/" class="title">finally, a good pager</a>
				<time datetime="2025-01-11" class="date">2025.01.11</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/how-to-anki/" class="title">how to anki</a>
				<time datetime="2025-01-07" class="date">2025.01.07</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/rust-scripting/" class="title">rust for... scripting?</a>
				<time datetime="2025-01-04" class="date">2025.01.04</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/stray-from-defaults/" class="title">stray from defaults</a>
				<time datetime="2025-01-02" class="date">2025.01.02</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/suspend/" class="title">suspend is actually neat</a>
				<time datetime="2024-12-31" class="date">2024.12.31</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/safety-razor/" class="title">safety razors slap</a>
				<time datetime="2024-12-30" class="date">2024.12.30</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/repgrep/" class="title">best find &amp; replace tool I found</a>
				<time datetime="2024-12-23" class="date">2024.12.23</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/consistentc/" class="title">helix is ridiculously consistent</a>
				<time datetime="2024-12-13" class="date">2024.12.13</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/recent-helix-burst/" class="title">newest helix master features</a>
				<time datetime="2024-12-10" class="date">2024.12.10</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/my-usb-drive-experience/" class="title">my usb drive experience</a>
				<time datetime="2024-11-15" class="date">2024.11.15</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/magazines/" class="title">magazines</a>
				<time datetime="2024-11-03" class="date">2024.11.03</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/elegant-fish-shell-booleans/" class="title">elegant fish shell booleans</a>
				<time datetime="2024-10-24" class="date">2024.10.24</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/why-even-helix/" class="title">why even helix?</a>
				<time datetime="2024-10-21" class="date">2024.10.21</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/helix-master-vs-stable/" class="title">helix master vs stable</a>
				<time datetime="2024-10-11" class="date">2024.10.11</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/why-i-hate-kitty/" class="title">why I hate kitty</a>
				<time datetime="2024-09-13" class="date">2024.09.13</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/columnar-multicursors/" class="title">a neat helix multicursor trick</a>
				<time datetime="2024-09-01" class="date">2024.09.01</time>
			</section>
		
			<section class="blog-item">
				<a href="https://axlefublr.github.io/why-i-hate-lua/" class="title">why I hate lua</a>
				<time datetime="2024-07-05" class="date">2024.07.05</time>
			</section>
		
	</section>
	<div class="marginalizer">
		<div class="minority">
			<section class="shring">
				This website is part of the
				<a href="https://shring.ficd.sh/">shring</a>
				webring!
			</section>
		</div>
	</div>
	<nav>
		<a href="https://shring.sh/axlefublr/previous" class="preview previous">
			<span class="direction">&lt;-</span>
			<span class="name">glorp</span>
		</a>
		<a href="https://shring.sh/axlefublr/next" class="preview next">
			<span class="name">squonk</span>
			<span class="direction">-&gt;</span>
		</a>
	</nav>
</div>
</div>
	</body>
</html>
